# AtumModCore

./: LICENSE  README.md  build.gradle  gradle.properties  settings.gradle  version.properties
api/: build.gradle
api/src/main/java/me/phoenixra/atumodcore/api/: AtumAPI.java  AtumMod.java
api/src/main/java/me/phoenixra/atumodcore/api/config/: ConfigType.java  LoadableConfig.java
api/src/main/java/me/phoenixra/atumodcore/api/config/variables/: ConfigVariable.java
api/src/main/java/me/phoenixra/atumodcore/api/display/actions/: ActionData.java  DisplayAction.java
api/src/main/java/me/phoenixra/atumodcore/api/display/impl/: BaseElement.java
api/src/main/java/me/phoenixra/atumodcore/api/events/: MenuReloadedEvent.java
api/src/main/java/me/phoenixra/atumodcore/api/input/: InputHandler.java
api/src/main/java/me/phoenixra/atumodcore/api/misc/animation/: GifAnimationRenderer.java  GifDecoder.java
api/src/main/java/me/phoenixra/atumodcore/api/misc/crunch/: Crunch.java  ExpressionCompiler.java
api/src/main/java/me/phoenixra/atumodcore/api/placeholders/context/: MergedInjectableContext.java
api/src/main/java/me/phoenixra/atumodcore/api/placeholders/types/: SimplePlaceholder.java
api/src/main/java/me/phoenixra/atumodcore/api/tuples/: PairRecord.java
api/src/main/java/me/phoenixra/atumodcore/api/utils/: MathUtils.java  NumberUtils.java  Objects.java  PlayerUtils.java  ResourceUtils.java  StringUtils.java
atumod-api/: build.gradle
atumod-api/src/main/java/me/phoenixra/atumodcore/api/: AtumAPI.java  AtumMod.java  AtumModProperties.java
atumod-api/src/main/java/me/phoenixra/atumodcore/api/config/: AtumConfigManagerMod.java  Config.java  ConfigManager.java  ConfigType.java  LoadableConfig.java
atumod-api/src/main/java/me/phoenixra/atumodcore/api/config/category/: ConfigCategory.java
atumod-api/src/main/java/me/phoenixra/atumodcore/api/config/serialization/: ConfigDeserializer.java
atumod-api/src/main/java/me/phoenixra/atumodcore/api/database/: Database.java  MySQLDatabase.java  SQLiteDatabase.java
atumod-api/src/main/java/me/phoenixra/atumodcore/api/display/: DisplayCanvas.java  DisplayElement.java  DisplayElementRegistry.java  DisplayLayer.java  DisplayManager.java  DisplayRenderer.java  EnabledCanvasRegistry.java
atumod-api/src/main/java/me/phoenixra/atumodcore/api/display/actions/: ActionArgs.java  ActionData.java  DisplayAction.java  DisplayActionRegistry.java
atumod-api/src/main/java/me/phoenixra/atumodcore/api/display/animators/: DisplayAnimator.java  DisplayAnimatorRegistry.java
atumod-api/src/main/java/me/phoenixra/atumodcore/api/display/annotations/: RegisterDisplayAction.java  RegisterDisplayElement.java  RegisterDisplayTrigger.java  RegisterOptimizedVariable.java
atumod-api/src/main/java/me/phoenixra/atumodcore/api/display/data/: DisplayData.java
atumod-api/src/main/java/me/phoenixra/atumodcore/api/display/font/: DisplayFont.java  FontData.java  Fonts.java
atumod-api/src/main/java/me/phoenixra/atumodcore/api/display/impl/: BaseCanvas.java  BaseDisplayData.java  BaseElement.java  BaseRenderer.java  BaseScreen.java  BaseTrigger.java
atumod-api/src/main/java/me/phoenixra/atumodcore/api/display/misc/: DisplayResolution.java  OptimizedVar.java  OptimizedVariable.java
atumod-api/src/main/java/me/phoenixra/atumodcore/api/display/triggers/: DisplayTrigger.java  DisplayTriggerData.java  DisplayTriggerRegistry.java
atumod-api/src/main/java/me/phoenixra/atumodcore/api/events/data/: DisplayDataChangedEvent.java  DisplayDataRemovedEvent.java
atumod-api/src/main/java/me/phoenixra/atumodcore/api/events/display/: ElementInputPressEvent.java  ElementInputReleaseEvent.java
atumod-api/src/main/java/me/phoenixra/atumodcore/api/events/input/: InputPressEvent.java  InputReleaseEvent.java
atumod-api/src/main/java/me/phoenixra/atumodcore/api/events/network/: PlayerClosedDisplay.java  PlayerDisplayEvent.java  PlayerOpenedDisplay.java
atumod-api/src/main/java/me/phoenixra/atumodcore/api/input/: CursorType.java  InputHandler.java  InputType.java
atumod-api/src/main/java/me/phoenixra/atumodcore/api/input/event/: InputPressEvent.java  InputReleaseEvent.java
atumod-api/src/main/java/me/phoenixra/atumodcore/api/misc/: AtumColor.java  AtumDebugger.java
atumod-api/src/main/java/me/phoenixra/atumodcore/api/misc/animation/: AnimationRenderer.java  GifAnimationRenderer.java  GifDecoder.java  IAnimationRenderer.java
atumod-api/src/main/java/me/phoenixra/atumodcore/api/misc/crunch/: Variable.java
atumod-api/src/main/java/me/phoenixra/atumodcore/api/misc/resources/: ExternalTextureResourceLocation.java  (+1 more)
atumod-api/src/main/java/me/phoenixra/atumodcore/api/network/: NetworkManager.java
atumod-api/src/main/java/me/phoenixra/atumodcore/api/placeholders/: InjectablePlaceholder.java  InjectablePlaceholderList.java  Placeholder.java  PlaceholderManager.java  RegistrablePlaceholder.java
atumod-api/src/main/java/me/phoenixra/atumodcore/api/registry/: Registrable.java  Registry.java
atumod-api/src/main/java/me/phoenixra/atumodcore/api/service/: AtumModService.java
atumod-api/src/main/java/me/phoenixra/atumodcore/api/tuples/: Pair.java  PairRecord.java  Triplet.java  TripletRecord.java
atumod-api/src/main/java/me/phoenixra/atumodcore/api/utils/: ClassUtils.java  FileUtils.java  MathUtils.java  NumberUtils.java  Objects.java  PlayerUtils.java  ReflectionHelper.java  RenderUtils.java  StringUtils.java  TimeUtils.java  WebUtils.java
atumod-core/: build.gradle
atumod-core/src/main/java/me/phoenixra/atumodcore/core/: AtumAPIImpl.java
atumod-core/src/main/java/me/phoenixra/atumodcore/core/config/: AtumConfig.java  AtumConfigManager.java  AtumLoadableConfig.java
atumod-core/src/main/java/me/phoenixra/atumodcore/core/display/: AtumDisplayActionRegistry.java  AtumDisplayElementRegistry.java  AtumDisplayManager.java  AtumDisplayTriggerRegistry.java  AtumEnabledCanvasRegistry.java
atumod-core/src/main/java/me/phoenixra/atumodcore/core/input/: AtumInputHandler.java
atumod-core/src/main/java/me/phoenixra/atumodcore/core/network/: AtumNetworkManager.java
(+435 files in other folders)
