plugins {
    id 'java'
}

group = mod_group
version = rootProject.version

//properties for classes
tasks.register('applyPropertiesForClass') {
    doLast {
        def versionClassFile = new File("$projectDir/src/main/java/me/phoenixra/atumodcore/api", "AtumModProperties.java")
        versionClassFile.text = """
            package me.phoenixra.atumodcore.api;

            public class AtumModProperties {
                public static final String VERSION = "${project.version}";
                public static final String MOD_NAME = "${mod_name}";
                public static final String MOD_ID = "${mod_id}";
            }
            
        """.trim()
    }
}
compileJava.dependsOn(applyPropertiesForClass)

shadowJar {
    dependencies {
        exclude(dependency ->
                (!dependency.moduleGroup.startsWith(mod_group) &&
                        !dependency.moduleGroup.startsWith("com.github.Phoenix-Ra.AtumConfiguration")
                )

        )
    }

}

publish.dependsOn('reobfJar')
publishing {
    publications {
        jar(MavenPublication) {
            from components.java
            artifactId 'atumodcore-api'
            artifact javadocJar
        }
    }
}