
plugins {
    id 'java'
    id 'java-library'
}


dependencies {
    compileOnly compileOnly(project(':atumod-api'))

    api 'org.yaml:snakeyaml:2.2'

}


group = mod_group
version = rootProject.version

publish.dependsOn('reobfJar')
publishing {
    publications {
        jar(MavenPublication) {
            from components.java
            artifactId 'atumodcore-core'
            artifact javadocJar
        }
    }
    repositories {
        maven {
            url "file:///${project.projectDir}/mcmodsrepo"
        }
    }
}